<html>

<head>
    <title>OASIS 2018 | Counterculture</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:site_name" content="OASIS 2018">
    <meta property="og:title" content="OASIS 2018 | Counterculture">
    <meta property="og:description" content="The official website of the awesome cultural festival of BITS Pilani, Pilani Campus - 2018 Edition">
    <meta property="og:image" content="https://bits-oasis.org/2017/static/pcradmin/images/Oasis-Logo.png">
    <!-- <meta property = "og:url" content = "https://bits-oasis.org/2018intro"> -->
    <meta property="og:type" content="business.business">

    <meta name="description" content="The official website of the awesome cultural festival of BITS Pilani, Pilani Campus - 2018 Edition"
    />
    <!-- <link rel="shortcut icon" href="https://bits-oasis.org/2017/static/pcradmin/images/Oasis-Logo.png" /> -->

    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #top,
        #bottom,
        #right,
        #left {
            z-index: 300;
        }

        #top {
            position: absolute;
            top: 0;
            width: 100vw;
        }

        #bottom {
            position: absolute;
            bottom: 0;
            width: 100vw;
            /* transform-origin: 100% 100%; */
            transform: rotate(180deg);
        }

        #right {
            position: absolute;
            right: 0;
            top: 0;
            height: 100vh;
        }

        #left {
            position: absolute;
            left: 0;
            top: 0;
            height: 100vh;
            transform: rotate(180deg);
        }

        /* LOADER */

        #loader-container {
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            z-index: 9999;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.7s ease-out;
			display: none;
        }

        #loader-container svg {
            width: 60vw;
            max-width: 1000px;
            height: 60vh;
        }

        #loader-container text {
            fill: red;
        }

        #bus {
            animation: stagger .15s ease;
            animation-iteration-count: infinite;
        }

        #rainbow {
            animation: stagger .15s ease;
            animation-iteration-count: infinite;
        }

        @keyframes stagger {
            0% {
                transform: translateX(10px);
            }

            100% {
                transform: translateX(-2px);
            }
        }

        .speedLine path {
            transform: translateX(2000px);
        }

        #speedLine0 path {
            transform: translate(2000px, 50px);
        }

        #speedLine0 path {
            animation-delay: 0s;
        }

        #speedLine1 path {
            animation-delay: 0.4s;
        }

        #speedLine2 path {
            animation-delay: 0.3s;
        }

        #speedLine3 path {
            animation-delay: 0.5s;
        }

        #speedLine4 path {
            animation-delay: 0.2s;
        }

        .speedLine path {
            opacity: 0;
            animation: animateLines 1.2s ease-in-out infinite;
        }

        .loader-cls-3 path {
            opacity: 0;
        }

        #cloud1 path {
            animation: animateClouds 18s linear infinite;
        }

        #cloud2 path {
            animation: animateClouds 16.5s ease-in-out infinite;
            animation-delay: 2s;
        }

        @keyframes animateLines {
            0% {
                opacity: 1;
                transform: translateX(5000px);
            }
            100% {
                opacity: 1;
                transform: translateX(-5000px);
            }
        }

        @keyframes animateClouds {
            0% {
                opacity: 1;
                transform: translateX(4000px);
            }
            100% {
                opacity: 1;
                transform: translateX(-1000px);
            }
        }

        .busTransition {
            animation: animateOutBus 1s ease-in-out forwards;
        }

        @keyframes animateOutBus {
            20% {
                transform: translateX(-100px);
            }
            100% {
                transform: translateX(3000px);
            }
        }

        #loader-container #oasisText {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            animation: staggerText .15s ease infinite;
            align-items: center;
            font-family: monospace;
            transition: all 0.5s ease-in;
            opacity: 0;
        }

        .blurText {
            animation: blurAnim 0.5s ease-in-out forwards;
        }

        @keyframes blurAnim {
            100% {
                filter: blur(50px);
                transform: translateY(-30px);
                opacity: 0;
            }
        }

        @keyframes staggerText {
            0% {
                margin-left: -1.5px;
            }
            100% {
                margin-left: 1.5px;
            }
        }

        #loader-container #oasis-title {
            font-size: 60px;
            color: #fff;
            text-align: center;
        }

        #loader-container #oasis-subtitle {
            font-size: 25px;
            letter-spacing: 2px;
            color: rgba(255, 255, 255, 0.8);
            text-align: center;
        }

        @media all and (max-width: 600px) {
            #loader-container #oasis-title {
                font-size: 40px;
            }
            #loader-container #oasis-subtitle {
                font-size: 20px;
            }
        }

        /* END LOADER */
    </style>
    <link type="text/css" rel="stylesheet" href="css/flickity.min.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/desktop.css" />
    <link rel="stylesheet" type="text/css" href="css/mobile.css" />
</head>

<body>
    <!-- LOADER -->
    <div id="loader-container">
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 3255.33 1704.98">
            <defs>
                <style>
                    .loader-cls-1 {
                        fill: none;
                    }

                    .loader-cls-2 {
                        fill: #4d4d4d;
                    }

                    .loader-cls-3 {
                        opacity: 0.65;
                    }

                    .loader-cls-4 {
                        fill: #0787a6;
                    }

                    .loader-cls-35,
                    .loader-cls-46,
                    .loader-cls-5 {
                        fill: #fff;
                    }

                    .loader-cls-6 {
                        opacity: 0.27;
                    }

                    .loader-cls-7 {
                        fill: #20d4ff;
                    }

                    .loader-cls-8 {
                        clip-path: url(#clip-path);
                    }

                    .loader-cls-9 {
                        fill: #cc583f;
                    }

                    .loader-cls-10 {
                        fill: #ecb447;
                    }

                    .loader-cls-11 {
                        fill: #75c095;
                    }

                    .loader-cls-12 {
                        fill: #5991aa;
                    }

                    .loader-cls-13 {
                        fill: #7d6aad;
                    }

                    .loader-cls-14 {
                        fill: #2d2d2d;
                    }

                    .loader-cls-15,
                    .loader-cls-33 {
                        fill: #1a1a1a;
                    }

                    .loader-cls-16,
                    .loader-cls-45 {
                        fill: #333;
                    }

                    .loader-cls-17 {
                        clip-path: url(#clip-path-6);
                    }

                    .loader-cls-18 {
                        fill: #e6e6e6;
                        opacity: 0.25;
                    }

                    .loader-cls-19 {
                        fill: #1b1464;
                    }

                    .loader-cls-20 {
                        clip-path: url(#clip-path-7);
                    }

                    .loader-cls-21 {
                        fill: #fbb03b;
                    }

                    .loader-cls-22 {
                        fill: #f15a24;
                    }

                    .loader-cls-23 {
                        fill: red;
                    }

                    .loader-cls-24 {
                        fill: #000e3f;
                    }

                    .loader-cls-25 {
                        fill: #2e3192;
                    }

                    .loader-cls-26 {
                        fill: #c1272d;
                    }

                    .loader-cls-27 {
                        fill: #8cc63f;
                    }

                    .loader-cls-28 {
                        fill: #39b54a;
                    }

                    .loader-cls-29,
                    .loader-cls-35 {
                        opacity: 0.11;
                    }

                    .loader-cls-30 {
                        fill: #59000a;
                    }

                    .loader-cls-31 {
                        fill: #999;
                    }

                    .loader-cls-32 {
                        fill: #ff0;
                    }

                    .loader-cls-33 {
                        stroke: #000;
                        stroke-width: 4px;
                    }

                    .loader-cls-33,
                    .loader-cls-45,
                    .loader-cls-46 {
                        stroke-miterlimit: 10;
                    }

                    .loader-cls-34 {
                        clip-path: url(#clip-path-8);
                    }

                    .loader-cls-36 {
                        clip-path: url(#clip-path-9);
                    }

                    .loader-cls-37 {
                        clip-path: url(#clip-path-10);
                    }

                    .loader-cls-38 {
                        clip-path: url(#clip-path-11);
                    }

                    .loader-cls-39 {
                        clip-path: url(#clip-path-12);
                    }

                    .loader-cls-40 {
                        clip-path: url(#clip-path-13);
                    }

                    .loader-cls-41 {
                        clip-path: url(#clip-path-14);
                    }

                    .loader-cls-42 {
                        clip-path: url(#clip-path-15);
                    }

                    .loader-cls-43 {
                        fill: #470002;
                    }

                    .loader-cls-44 {
                        opacity: 0.44;
                    }

                    .loader-cls-45,
                    .loader-cls-46 {
                        stroke: #860017;
                        stroke-width: 5px;
                    }

                    .loader-cls-47 {
                        fill: #310002;
                    }

                    .loader-cls-48 {
                        clip-path: url(#clip-path-16);
                    }
                </style>
                <clipPath id="clip-path" transform="translate(1171.32 81.22)">
                    <path class="loader-cls-1" d="M-120.36,861h0A37.48,37.48,0,0,1-83,823.58H202.93A37.57,37.57,0,0,1,240.29,861h0a37.47,37.47,0,0,1-37.36,37.36H-83A37.38,37.38,0,0,1-120.36,861Z"
                    />
                </clipPath>
                <clipPath id="clip-path-6" transform="translate(1171.32 81.22)">
                    <circle class="loader-cls-2" cx="269.12" cy="886.54" r="49.05" />
                </clipPath>
                <clipPath id="clip-path-7" transform="translate(1171.32 81.22)">
                    <path class="loader-cls-1" d="M1141,737l-116.27-3.54a5.36,5.36,0,0,1-5.16-4.5l-4.29-27.51c-2.56-16.41-4.08-33.12-7.17-49.42-8.27-43.65-53-70.11-95.52-72.76q-3.62-.22-7.23-.23H210.7c-54.67,0-99,43.73-99,97.67v89.12c0,38.89,6.19,77.73,10.5,116.34a8.25,8.25,0,0,0,1.42,4.5c1.92,2.29,9.48,1,12.22,1l15.58.29c7.66.15,16.29,1.45,23.86.25a2.36,2.36,0,0,0,1.21-.46,2.47,2.47,0,0,0,.56-1c6.59-19,16.33-35.35,32.76-47.66a91.57,91.57,0,0,1,54.69-18.15c42.05,0,77.4,28.3,87.56,66.65H889c13,0,22.06-6.88,28.28-17.69,6.78-11.77,11.32-23.42,20.62-33.75a103.68,103.68,0,0,1,76.6-34,102.53,102.53,0,0,1,94.71,62.43c4.78,11.4,12.52,23,26.46,23H1159a5.38,5.38,0,0,0,5.06-3.51l6.91-18.85a5.31,5.31,0,0,0,.32-1.81V791C1171.28,767.82,1164.46,737,1141,737Z"
                    />
                </clipPath>
                <clipPath id="clip-path-8" transform="translate(1171.32 81.22)">
                    <path id="_Rectangle_" data-name="&lt;Rectangle&gt;" class="loader-cls-1" d="M133,649.33h78.66a2,2,0,0,1,2,2v63.59a2,2,0,0,1-2,2H133a0,0,0,0,1,0,0V649.33A0,0,0,0,1,133,649.33Z"
                    />
                </clipPath>
                <clipPath id="clip-path-9" transform="translate(1171.32 81.22)">
                    <path id="_Rectangle_2" data-name="&lt;Rectangle&gt;" class="loader-cls-1" d="M241,650.33h78.66a2,2,0,0,1,2,2v63.59a2,2,0,0,1-2,2H241a0,0,0,0,1,0,0V650.33A0,0,0,0,1,241,650.33Z"
                    />
                </clipPath>
                <clipPath id="clip-path-10" transform="translate(1171.32 81.22)">
                    <path id="_Rectangle_3" data-name="&lt;Rectangle&gt;" class="loader-cls-1" d="M348.59,649.33h78.66a2,2,0,0,1,2,2v63.59a2,2,0,0,1-2,2H348.59a0,0,0,0,1,0,0V649.33A0,0,0,0,1,348.59,649.33Z"
                    />
                </clipPath>
                <clipPath id="clip-path-11" transform="translate(1171.32 81.22)">
                    <path id="_Rectangle_4" data-name="&lt;Rectangle&gt;" class="loader-cls-1" d="M456.35,649.33H535a2,2,0,0,1,2,2v63.59a2,2,0,0,1-2,2H456.35a0,0,0,0,1,0,0V649.33A0,0,0,0,1,456.35,649.33Z"
                    />
                </clipPath>
                <clipPath id="clip-path-12" transform="translate(1171.32 81.22)">
                    <path id="_Rectangle_5" data-name="&lt;Rectangle&gt;" class="loader-cls-1" d="M564.1,649.33h78.66a2,2,0,0,1,2,2v63.59a2,2,0,0,1-2,2H564.1a0,0,0,0,1,0,0V649.33A0,0,0,0,1,564.1,649.33Z"
                    />
                </clipPath>
                <clipPath id="clip-path-13" transform="translate(1171.32 81.22)">
                    <path id="_Rectangle_6" data-name="&lt;Rectangle&gt;" class="loader-cls-1" d="M671.86,649.33h78.66a2,2,0,0,1,2,2v63.59a2,2,0,0,1-2,2H671.86a0,0,0,0,1,0,0V649.33A0,0,0,0,1,671.86,649.33Z"
                    />
                </clipPath>
                <clipPath id="clip-path-14" transform="translate(1171.32 81.22)">
                    <path id="_Rectangle_7" data-name="&lt;Rectangle&gt;" class="loader-cls-1" d="M779.23,649.33H857.9a2,2,0,0,1,2,2v63.59a2,2,0,0,1-2,2H779.23a0,0,0,0,1,0,0V649.33A0,0,0,0,1,779.23,649.33Z"
                    />
                </clipPath>
                <clipPath id="clip-path-15" transform="translate(1171.32 81.22)">
                    <path class="loader-cls-1" d="M995.62,708c-1-9-2.57-18.21-4.31-27.06-1.24-6.31-2.66-12.77-5.1-18.64-3.14-7.54-7.54-9.34-14.91-10.3-27.21-3.52-55.27-.6-82.62-.6h-.21a1.9,1.9,0,0,0-1.78,2v67.83a1.9,1.9,0,0,0,1.78,2h81.18v-.07c7.81,0,15,0,18.87.07,7.37.11,7.89-7.89,7.2-14.32C995.69,708.56,995.66,708.26,995.62,708Z"
                    />
                </clipPath>
                <clipPath id="clip-path-16" transform="translate(1171.32 81.22)">
                    <circle class="loader-cls-2" cx="1011.86" cy="890.73" r="49.05" />
                </clipPath>
            </defs>
            <rect width="3255.33" height="1704.98" />
            <g class="loader-cls-3" id="cloud1">
                <path class="loader-cls-4" d="M214.21,331.62A35.61,35.61,0,0,0,197,336a46.5,46.5,0,0,0-49.58-19.58,61.31,61.31,0,0,0-122.13,7.78v.18c-1.22-.12-2.46-.18-3.71-.18a37.45,37.45,0,0,0-37.45,37.45h265.4A35.82,35.82,0,0,0,214.21,331.62Z"
                    transform="translate(1171.32 81.22)" />
                <path class="loader-cls-5" d="M203.37,321.86a35.57,35.57,0,0,0-17.18,4.39,46.44,46.44,0,0,0-49.59-19.58,61.31,61.31,0,0,0-122.13,7.78v.18c-1.22-.12-2.45-.18-3.71-.18A37.45,37.45,0,0,0-26.69,351.9h265.4A35.82,35.82,0,0,0,203.37,321.86Z"
                    transform="translate(1171.32 81.22)" />
            </g>
            <g class="loader-cls-3" id="cloud2">
                <path class="loader-cls-4" d="M964.89,467.15a29.36,29.36,0,0,0-41.43-37.44,41.12,41.12,0,0,0-52.13-33.14,53.94,53.94,0,0,0-103.77,4.05,15.15,15.15,0,0,0-3.59-.43,15.65,15.65,0,0,0-15.65,15.65,15.46,15.46,0,0,0,.52,3.93,35.66,35.66,0,0,0-27.09,18.15c-.92-.09-1.85-.13-2.8-.13a29.36,29.36,0,0,0-29.37,29.36Z"
                    transform="translate(1171.32 81.22)" />
                <path class="loader-cls-5" d="M952.6,456.08a29.36,29.36,0,0,0-41.44-37.44A41.15,41.15,0,0,0,859,385.49a53.95,53.95,0,0,0-103.78,4.05A15.6,15.6,0,0,0,736,404.76a15.46,15.46,0,0,0,.52,3.93,35.66,35.66,0,0,0-27.09,18.15c-.92-.08-1.85-.13-2.8-.13a29.37,29.37,0,0,0-29.37,29.37Z"
                    transform="translate(1171.32 81.22)" />
            </g>
            <g class="loader-cls-6">
                <g id="speedLine0" class="speedLine">
                    <line class="loader-cls-5" x1="1420.81" y1="617.4" x2="759.55" y2="617.4" />
                    <path class="loader-cls-7" d="M249.49,531.67H-330.69c-26.59,0-53.35-.85-79.94,0h-1.14c-5.79,0-5.8,9,0,9H168.41c26.6,0,53.35.85,79.94,0h1.14c5.79,0,5.8-9,0-9Z"
                        transform="translate(1171.32 81.22)" />
                </g>
                <g id="speedLine1" class="speedLine">
                    <line class="loader-cls-5" x1="939.89" y1="745.82" x2="784.14" y2="745.82" />
                    <path class="loader-cls-7" d="M-231.43,660.1H-387.18c-5.79,0-5.8,9,0,9h155.75c5.8,0,5.8-9,0-9Z" transform="translate(1171.32 81.22)"
                    />
                </g>
                <g id="speedLine2" class="speedLine">
                    <line class="loader-cls-5" x1="1420.81" y1="876.98" x2="860.65" y2="876.98" />
                    <path class="loader-cls-7" d="M249.49,791.26H-242c-22.54,0-45.25-.82-67.77,0h-.94c-5.79,0-5.8,9,0,9H180.79c22.53,0,45.24.82,67.77,0h.93c5.79,0,5.8-9,0-9Z"
                        transform="translate(1171.32 81.22)" />
                </g>
                <g id="speedLine3" class="speedLine">
                    <line class="loader-cls-5" x1="2226.9" y1="1415.28" x2="737.69" y2="1415.28" />
                    <path class="loader-cls-7" d="M1055.58,1329.56H-373.18c-19.29,0-38.62-.34-57.92,0-.84,0-1.69,0-2.53,0-5.79,0-5.8,9,0,9H995.13c19.29,0,38.62.34,57.92,0h2.53c5.79,0,5.8-9,0-9Z"
                        transform="translate(1171.32 81.22)" />
                </g>
                <g id="speedLine4" class="speedLine">
                    <line class="loader-cls-5" x1="2284.28" y1="1062.79" x2="1103.84" y2="1062.79" />
                    <path class="loader-cls-7" d="M1113,977.07H-19.56c-15.29,0-30.62-.28-45.91,0h-2c-5.79,0-5.8,9,0,9H1065c15.3,0,30.62.28,45.91,0,.67,0,1.34,0,2,0,5.79,0,5.8-9,0-9Z"
                        transform="translate(1171.32 81.22)" />
                </g>
            </g>
            <g id="bus-with-smoke">
                <g class="loader-cls-8">
                    <rect class="loader-cls-9" x="1035.56" y="904.8" width="317.91" height="14.95" />
                </g>
                <g class="loader-cls-8">
                    <rect class="loader-cls-10" x="1035.56" y="919.75" width="317.91" height="14.95" />
                </g>
                <g class="loader-cls-8">
                    <rect class="loader-cls-11" x="1035.56" y="934.7" width="317.91" height="14.95" />
                </g>
                <g class="loader-cls-8">
                    <rect class="loader-cls-12" x="1035.56" y="949.64" width="317.91" height="14.95" />
                </g>
                <g class="loader-cls-8">
                    <rect class="loader-cls-13" x="1035.56" y="964.59" width="317.91" height="14.95" />
                </g>
                <g id="greyJets">
                    <circle class="loader-cls-14" cx="1016.13" cy="925.73" r="34.38" />
                    <circle class="loader-cls-14" cx="1044.53" cy="897.33" r="29.89" />
                    <circle class="loader-cls-14" cx="1025.1" cy="970.57" r="31.39" />
                </g>
                <g id="colorJets">
                    <circle class="loader-cls-10" cx="1075.91" cy="960.1" r="11.96" />
                    <circle class="loader-cls-13" cx="1029.58" cy="972.06" r="14.95" />
                    <circle class="loader-cls-13" cx="1059.47" cy="927.22" r="14.95" />
                    <circle class="loader-cls-10" cx="1069.94" cy="985.51" r="16.44" />
                    <circle class="loader-cls-9" cx="1054.99" cy="921.24" r="10.46" />
                    <circle class="loader-cls-10" cx="1046.02" cy="925.73" r="35.87" />
                    <circle class="loader-cls-13" cx="1074.42" cy="882.38" r="29.89" />
                    <circle class="loader-cls-12" cx="1054.99" cy="970.57" r="14.95" />
                    <circle class="loader-cls-9" cx="1054.99" cy="927.22" r="26.9" />
                    <circle class="loader-cls-11" cx="1084.88" cy="960.1" r="31.39" />
                    <circle class="loader-cls-12" cx="1084.28" cy="904.8" r="17.94" />
                </g>
                <g id="bus">
                    <path class="loader-cls-15" d="M1141,734.89l-116.27-3.58a5.39,5.39,0,0,1-5.16-4.57l-4.29-27.88c-2.56-16.63-4.08-33.56-7.17-50.09-8.27-44.24-53-71.07-95.52-73.75-2.41-.16-4.82-.23-7.23-.23H210.7a99,99,0,0,0-99,99v90.33c0,3,11,123.15,11,123.15a14.29,14.29,0,0,0,2.8.28H1159a5.39,5.39,0,0,0,5.06-3.55l6.91-19.11a5.47,5.47,0,0,0,.32-1.83V789.68C1171.28,766.18,1164.46,734.89,1141,734.89Z"
                        transform="translate(1171.32 81.22)" />
                    <path d="M1141,733.39l-59.19-1.82-39.9-1.23-12.91-.4c-4-.12-6.54.5-8.13-4.59-1.93-6.11-2.09-13.58-3.07-19.92-1.16-7.52-2.26-15-3.24-22.61-1.68-12.91-2.83-26.15-5.95-38.81-4.6-18.63-16.21-34.71-31.22-46.41-21-16.36-47.39-24.28-73.81-24.31q-34.62,0-69.25,0H214.22c-20.69,0-40.67,4.76-58.18,16.15-29,18.86-45.78,51.23-45.84,85.63,0,23.88,0,47.75,0,71.63,0,14.18.82,27.8,2.08,41.94q3.64,41,7.42,81.94l1.53,16.69a1.51,1.51,0,0,0,1.1,1.44c4.45.69,9.11.34,13.6.34H1148.45c3.85,0,10.24,1.14,13.83-.84,4-2.18,5.1-9,6.49-12.87,1.44-4,3.7-8.31,4-12.6.66-9.4,0-19.08,0-28.49V795.82c0-11.52-.4-23-3.45-34.2-3.84-14-12.34-27.84-28.37-28.23-1.93,0-1.93,3,0,3,20.34.49,26.46,24.39,28.18,40.85,1,9.31.64,18.76.64,28.11v40.23c0,7.08,1.16,15-1.28,21.71-1.82,5-3,11.51-5.8,16.05-1.91,3.11-3.7,2.71-6.35,2.71H128a30.43,30.43,0,0,1-4.86-.23l1.1,1.45q-2.66-28.9-5.27-57.79c-1.95-21.48-4.7-43.08-5.72-64.62-.93-19.74,0-39.72,0-59.48q0-15,0-30a100.07,100.07,0,0,1,11.17-46.93c16.89-32,50.47-51.94,86.55-52.14,5.68,0,11.36,0,17,0h668.4c11.53,0,22.86.27,34.23,2.83,20.1,4.52,39.43,14.17,54,28.89a82.17,82.17,0,0,1,17,24.76c5.23,12,6.65,25.18,8.35,38,1.75,13.17,3.5,26.32,5.52,39.45.85,5.5.78,13,2.94,18.16,1.17,2.76,3.37,4.07,6.28,4.44,6.12.76,12.6.39,18.75.58l80.32,2.47,17.19.53C1142.89,736.45,1142.89,733.45,1141,733.39Z"
                        transform="translate(1171.32 81.22)" />
                    <circle class="loader-cls-15" cx="1440.44" cy="967.77" r="70.54" />
                    <path class="loader-cls-16" d="M333.67,886.54c-.26,26.58-16.81,51.4-42.08,60.55a65.4,65.4,0,0,1-72.08-19.23c-17.46-20.61-19.62-51.17-5.9-74.27s41.25-35.67,67.64-30.47a65.3,65.3,0,0,1,52.42,63.42c.07,7.72,12.07,7.74,12,0a77.54,77.54,0,0,0-50.27-71.88c-29.81-11.16-65.12-1.58-85.21,23.08-20.31,24.92-23.4,60.71-6.6,88.37a77.44,77.44,0,0,0,80.85,35.43c35.46-7,60.88-39.25,61.23-75C345.74,878.82,333.74,878.81,333.67,886.54Z"
                        transform="translate(1171.32 81.22)" />
                    <circle class="loader-cls-2" cx="1440.44" cy="967.77" r="49.05" />
                    <g class="loader-cls-17">
                        <rect class="loader-cls-18" x="249.4" y="831.73" width="13.72" height="124.04" transform="translate(758.78 329.09) rotate(-30)"
                        />
                    </g>
                    <circle class="loader-cls-15" cx="1439.79" cy="967.81" r="39.64" />
                    <path class="loader-cls-19" d="M1145.06,734.89l-116.73-3.58a5.4,5.4,0,0,1-5.18-4.57q-2.14-13.93-4.31-27.88c-2.57-16.63-4.1-33.56-7.2-50.09-8.3-44.24-53.24-71.07-95.9-73.75-2.42-.16-4.84-.23-7.26-.23H211.1c-54.9,0-99.4,44.32-99.4,99,0,35-1.15,70.22,1.28,105.16,1,14.53,2.39,29,3.75,43.54q3.06,32.37,6.11,64.75c6.63.49,13.28.31,19.92.31,3.64,0,34.08,1.33,34.44,0a91,91,0,0,1,175.82,0H892.1c13.06,0,22.14-7,28.39-17.93,6.8-11.93,11.37-23.74,20.71-34.21a103.09,103.09,0,0,1,172,28.88c4.81,11.55,12.58,23.26,26.57,23.26h23.41a5.39,5.39,0,0,0,5.08-3.55l6.94-19.11a5.47,5.47,0,0,0,.32-1.83V789.68C1175.5,766.18,1168.66,734.89,1145.06,734.89Z"
                        transform="translate(1171.32 81.22)" />
                    <path d="M1145.06,728.89l-112.87-3.46a12.4,12.4,0,0,1-2.86-.09c-1.12-.35-.46,0-.53-.1-.84-1.34-.8-6.15-1.09-8.06l-1.23-8c-1-6.65-2.1-13.29-3-20-3-21.33-3.66-44.14-13.46-63.73C993.75,593,957.94,574,922.94,569.7c-17-2.1-34.72-.91-51.76-.91h-657c-18.07,0-35.6,3.53-51.75,11.87-31.36,16.19-52.52,47.84-56.15,82.83-1.15,11-.57,22.34-.65,33.44-.11,13-.23,26-.12,39,.21,25.51,1.93,50.85,4.29,76.25q3.49,37.56,7.08,75.11a6.18,6.18,0,0,0,6,6c9,.58,18,.23,27,.51,7.07.21,14.16.48,21.24.38,2.29,0,5,.1,7.19-.55,4.7-1.38,5-6.06,6.38-10.11a83,83,0,0,1,13.79-25.34c26-32.59,73.27-41.65,109.36-20.66a85.55,85.55,0,0,1,39.4,51.68,6.11,6.11,0,0,0,5.79,4.4H852.68c13,0,26.08.21,39.11,0a37.12,37.12,0,0,0,19.52-5.31c9.48-6,14.56-15.66,19.57-25.3,6.19-11.89,12.74-22.57,22.86-31.56a96,96,0,0,1,31.54-18.63c43-15.22,91.9,1.66,115.67,40.71,5.5,9,8.45,19.43,15,27.8a30.83,30.83,0,0,0,24.27,12.29c6.14.14,12.29,0,18.43,0,6.87,0,12.53-.95,15.43-8.22,3.4-8.47,7.38-17.2,7.38-26.41V820.05c0-26.2,4.07-59.81-14.31-81a29.64,29.64,0,0,0-22.13-10.16c-7.72-.18-7.72,11.82,0,12,18.36.44,22.89,24.72,24,39,.78,9.65.39,19.44.39,29.11v41.77c0,3.75.47,7.84,0,11.56s-2.48,7.49-3.75,11c-1,2.67-2.17,5.34-2.93,8.07-.41,1.46-.48.33.28.14a11.7,11.7,0,0,1-2.51,0c-6.3,0-12.61,0-18.91,0-8.5,0-14.27-3.94-18.73-11.16-5.57-9-8.76-19.12-14.85-27.93a110.05,110.05,0,0,0-113.21-44.93c-22.58,4.89-44.25,17.34-59.18,35.08-8.22,9.77-13.31,21.3-19.48,32.36-5,8.86-11.88,16-22.58,16.55-10.86.56-21.87,0-32.73,0H353l5.79,4.41c-11.39-42-50.11-72-93.7-72a97.28,97.28,0,0,0-81.19,43.87,91.35,91.35,0,0,0-7,12.76c-1,2.26-2,4.55-2.83,6.87-.52,1.38-1,2.78-1.44,4.18-.3.94-.58,1.89-.85,2.84l3.31-2.51s.56.26-.23,0a7.51,7.51,0,0,0-2.1.09c-1.84.06-3.7,0-5.54,0-4.44,0-8.87-.15-13.3-.27-10.35-.3-20.77,0-31.1-.63l6,6c-4.78-50.69-11-101.45-11.38-152.41-.09-12.64,0-25.27.13-37.9.09-11.33-.57-22.89.73-34.17a92.38,92.38,0,0,1,19.34-46.49,94.66,94.66,0,0,1,73.8-35.48c4.9,0,9.79,0,14.69,0H853.23q27,0,54,0c24.63,0,49.61,7.51,69.14,22.82,13.72,10.75,24.25,25.32,28.49,42.34,2.92,11.7,4.05,23.93,5.59,35.87,1.58,12.22,3.47,24.39,5.35,36.56,1.32,8.57,1.89,18,12.55,18.93,1.55.13,3.13.1,4.68.14l27.43.85,70.68,2.17,13.89.42C1152.78,741.13,1152.78,729.13,1145.06,728.89Z"
                        transform="translate(1171.32 81.22)" />
                    <g class="loader-cls-20">
                        <path class="loader-cls-21" d="M1245.16,770.3s-132.07-59.46-452.79,0-433.07,36.14-522-13.22-141.22-111.77-187-176.72S0,668.44,0,668.44,111.1,818.84,333.3,855.6s318.51-30,476.83-52.74S1176,739.8,1245.16,770.3Z"
                            transform="translate(1171.32 81.22)" />
                        <path class="loader-cls-22" d="M1245.16,770.3S1167.23,710,722.87,820.18,132.5,770.3,132.5,770.3-35.64,599.81-23.06,580.36s-16.77,177-16.77,177S113.55,904.2,245.43,941.43s308.83,21.71,402.73-31.54,345.45-157.68,445-139.59,152,60.48,152,60.48Z"
                            transform="translate(1171.32 81.22)" />
                        <path class="loader-cls-23" d="M1037.66,696.39s112-8.17-154-36-312.84-5.91-506.42-63.24-30.81-58.54-30.81-58.54,586.23,3.75,648.73,43.92S1037.66,696.39,1037.66,696.39Z"
                            transform="translate(1171.32 81.22)" />
                        <path class="loader-cls-24" d="M189,938.33s-138-59.2-220-148,0,97.23,0,97.23Z" transform="translate(1171.32 81.22)" />
                        <path class="loader-cls-25" d="M621.67,914.65s75.8-41.44,157.56-75,215.77-77,301.77-77,112,41.44,112,41.44,22,55.25-2,118.39c0,0,6-138.12-101-142.07s-155.11,21.71-270,132.2-171.79-2.78-171.79-2.78"
                            transform="translate(1171.32 81.22)" />
                        <path class="loader-cls-26" d="M799.61,930.43S892.89,810.07,996,796.26s159.06,44.83,161,68.07,2,74,2,74l-48.2-15.79s-103.8-248.62-215.8,4S799.61,930.43,799.61,930.43Z"
                            transform="translate(1171.32 81.22)" />
                        <path class="loader-cls-27" d="M106.62,576.79" transform="translate(1171.32 81.22)" />
                        <path class="loader-cls-28" d="M126.63,630.61s85,128.75,233.47,161.3,363-5.92,363-5.92,114-25.15,229.49-37,207,3,207,3l46.5,19.15-9-23.59s-133.9-32.74-611.42,23.59C585.64,771.11,272.64,796.35,126.63,630.61Z"
                            transform="translate(1171.32 81.22)" />
                    </g>
                    <g class="loader-cls-29">
                        <path class="loader-cls-5" d="M119.29,635.72s9.43-33.27,47.73-33.27H913.63c28.61,0,58.73-2.72,82.32,16.64" transform="translate(1171.32 81.22)"
                        />
                        <path d="M125.08,637.32c.21-.74.49-1.46.76-2.17.44-1.18-.26.35.65-1.48.62-1.26,1.25-2.52,2-3.74a42.45,42.45,0,0,1,12.76-14.06c9-6,18.89-7.42,29.5-7.42H905.63c28.59,0,62.15-4.24,86.07,14.88,6,4.77,14.52-3.66,8.49-8.49-22-17.6-49.13-18.74-76.18-18.47-32.76.33-65.54.08-98.31.08H179c-12.56,0-24.65-.19-36.36,5-13.07,5.75-23.19,17.13-28.31,30.36-.29.77-.6,1.55-.83,2.35-2.14,7.43,9.44,10.61,11.58,3.19Z"
                            transform="translate(1171.32 81.22)" />
                    </g>
                    <g id="_Rectangle_8" data-name="&lt;Rectangle&gt;">
                        <path class="loader-cls-15" d="M218.19,721.17H126.63V649.33h91.56a2,2,0,0,1,2,2v67.83A2,2,0,0,1,218.19,721.17Z" transform="translate(1171.32 81.22)"
                        />
                        <path class="loader-cls-30" d="M218.19,718.17H126.63l3,3V649.33l-3,3h85.85a23.3,23.3,0,0,0,4.34,0c2.41-.47-.21.61.38-.82-.33.79,0,2.49,0,3.31v61.09a18.27,18.27,0,0,1,0,2.34c-.22,1.57.15,0,.2,0-3.73,1-2.15,6.79,1.59,5.78,4.91-1.32,4.21-5.93,4.21-9.92v-20c0-13.66.15-27.32,0-41,0-3.72-1.3-6.5-5.51-6.83-3.83-.29-7.8,0-11.63,0H126.63a3,3,0,0,0-3,3v71.84a3,3,0,0,0,3,3h91.56C222.05,724.17,222.06,718.17,218.19,718.17Z"
                            transform="translate(1171.32 81.22)" />
                    </g>
                    <rect class="loader-cls-15" x="1405.7" y="730.56" width="93.57" height="71.84" rx="2" ry="2" />
                    <path class="loader-cls-30" d="M326,718.17H241.7c-1.15,0-3-.37-4.17,0-1.92.64.19,0-.14.69.38-.75,0-2.82,0-3.66V656.93c0-1,.52-4.06,0-4.92s-1.06,0-.49.32c.72.42,3.06,0,3.84,0h77.13c2.37,0,5.73.66,8,0-.83.24-.42-1.52-.94-.52a5.89,5.89,0,0,0,0,1.92v62.41a14.86,14.86,0,0,1,0,2.11c-.22,1.57.16,0,.2,0-3.72,1-2.14,6.79,1.6,5.78,4.91-1.33,4.2-5.93,4.2-9.92v-20c0-13.66.22-27.33,0-41-.06-3.74-1.28-6.5-5.52-6.83-3.54-.27-7.23,0-10.78,0H268.87c-10.56,0-21.6-.94-32.12,0-4.16.37-5.31,3.18-5.36,6.83-.09,5.55,0,11.11,0,16.65v44.33c0,3.86-.74,8.82,4.2,9.92,2.41.54,5.28.11,7.71.11H326C329.81,724.17,329.82,718.17,326,718.17Z"
                        transform="translate(1171.32 81.22)" />
                    <rect class="loader-cls-15" x="1513.46" y="730.56" width="93.57" height="71.84" rx="2" ry="2" />
                    <path class="loader-cls-30" d="M433.7,718.17H349.46c-1.16,0-3.06-.37-4.18,0-1.92.64.19,0-.14.69.38-.75,0-2.82,0-3.66V656.93c0-1,.52-4.06,0-4.92s-1.06,0-.48.32,3,0,3.84,0h77.13c2.36,0,5.72.66,8,0-.83.24-.43-1.52-.94-.52a5.89,5.89,0,0,0,0,1.92v62.41a16.51,16.51,0,0,1,0,2.11c-.22,1.57.15,0,.2,0-3.73,1-2.15,6.79,1.59,5.78,4.92-1.33,4.21-5.93,4.21-9.92v-20c0-13.66.21-27.33,0-41-.06-3.74-1.28-6.5-5.52-6.83-3.55-.27-7.23,0-10.79,0H376.63c-10.56,0-21.6-.94-32.13,0-4.16.37-5.3,3.18-5.36,6.83-.09,5.55,0,11.11,0,16.65v44.33c0,3.86-.73,8.82,4.21,9.92,2.4.54,5.27.11,7.71.11H433.7C437.57,724.17,437.57,718.17,433.7,718.17Z"
                        transform="translate(1171.32 81.22)" />
                    <rect class="loader-cls-15" x="1621.21" y="730.56" width="93.57" height="71.84" rx="2" ry="2" />
                    <path class="loader-cls-30" d="M541.46,718.17H457.21c-1.15,0-3-.37-4.17,0-1.92.64.19,0-.14.69.38-.75,0-2.82,0-3.66V656.93c0-1,.52-4.06,0-4.92s-1.06,0-.49.32c.73.42,3.06,0,3.84,0h77.13c2.37,0,5.73.66,8,0-.83.24-.42-1.52-.94-.52a5.89,5.89,0,0,0,0,1.92v62.41a14.86,14.86,0,0,1,0,2.11c-.22,1.57.16,0,.2,0-3.72,1-2.14,6.79,1.6,5.78,4.91-1.33,4.2-5.93,4.2-9.92v-20c0-13.66.22-27.33,0-41-.06-3.74-1.28-6.5-5.52-6.83-3.54-.27-7.23,0-10.78,0H484.38c-10.56,0-21.6-.94-32.12,0-4.16.37-5.31,3.18-5.36,6.83-.09,5.55,0,11.11,0,16.65v44.33c0,3.86-.74,8.82,4.2,9.92,2.41.54,5.28.11,7.71.11h82.65C545.32,724.17,545.33,718.17,541.46,718.17Z"
                        transform="translate(1171.32 81.22)" />
                    <rect class="loader-cls-15" x="1728.97" y="730.56" width="93.57" height="71.84" rx="2" ry="2" />
                    <path class="loader-cls-30" d="M649.22,718.17H565c-1.16,0-3.06-.37-4.18,0-1.92.64.19,0-.14.69.38-.75,0-2.82,0-3.66V656.93c0-1,.52-4.06,0-4.92s-1.06,0-.48.32,3.05,0,3.84,0h77.13c2.36,0,5.73.66,8,0-.83.24-.43-1.52-.94-.52a5.89,5.89,0,0,0,0,1.92v62.41a16.51,16.51,0,0,1,0,2.11c-.22,1.57.15,0,.2,0-3.73,1-2.15,6.79,1.59,5.78,4.92-1.33,4.21-5.93,4.21-9.92v-20c0-13.66.21-27.33,0-41-.06-3.74-1.28-6.5-5.52-6.83-3.55-.27-7.23,0-10.79,0H592.14c-10.56,0-21.6-.94-32.13,0-4.16.37-5.3,3.18-5.36,6.83-.09,5.55,0,11.11,0,16.65v44.33c0,3.86-.73,8.82,4.21,9.92,2.41.54,5.27.11,7.71.11h82.65C653.08,724.17,653.08,718.17,649.22,718.17Z"
                        transform="translate(1171.32 81.22)" />
                    <rect class="loader-cls-15" x="1836.72" y="730.56" width="93.57" height="71.84" rx="2" ry="2" />
                    <path class="loader-cls-30" d="M757,718.17H672.72c-1.15,0-3.05-.37-4.17,0-1.92.64.19,0-.14.69.38-.75,0-2.82,0-3.66V656.93c0-1,.52-4.06,0-4.92s-1.06,0-.49.32c.73.42,3.06,0,3.84,0h77.13c2.37,0,5.73.66,8,0-.83.24-.42-1.52-.94-.52a5.89,5.89,0,0,0,0,1.92v62.41a14.86,14.86,0,0,1,0,2.11c-.22,1.57.16,0,.2,0-3.72,1-2.14,6.79,1.6,5.78,4.91-1.33,4.2-5.93,4.2-9.92v-20c0-13.66.22-27.33,0-41-.06-3.74-1.27-6.5-5.51-6.83-3.55-.27-7.23,0-10.79,0H699.89c-10.56,0-21.59-.94-32.12,0-4.16.37-5.31,3.18-5.36,6.83-.09,5.55,0,11.11,0,16.65v44.33c0,3.86-.74,8.82,4.2,9.92,2.41.54,5.28.11,7.71.11H757C760.83,724.17,760.84,718.17,757,718.17Z"
                        transform="translate(1171.32 81.22)" />
                    <rect class="loader-cls-15" x="1944.48" y="730.56" width="93.57" height="71.84" rx="2" ry="2" />
                    <path class="loader-cls-30" d="M864.73,718.17H780.48c-1.16,0-3.06-.37-4.17,0-1.93.64.18,0-.15.69.38-.75,0-2.82,0-3.66V656.93c0-1,.52-4.06,0-4.92s-1.06,0-.48.32,3.05,0,3.84,0h77.13c2.36,0,5.73.66,8,0-.83.24-.42-1.52-.94-.52a5.89,5.89,0,0,0,0,1.92v62.41a16.51,16.51,0,0,1,0,2.11c-.22,1.57.15,0,.2,0-3.72,1-2.14,6.79,1.59,5.78,4.92-1.33,4.21-5.93,4.21-9.92v-20c0-13.66.21-27.33,0-41-.06-3.74-1.28-6.5-5.52-6.83-3.55-.27-7.23,0-10.79,0H807.65c-10.56,0-21.6-.94-32.13,0-4.16.37-5.3,3.18-5.36,6.83-.09,5.55,0,11.11,0,16.65v44.33c0,3.86-.73,8.82,4.21,9.92,2.41.54,5.27.11,7.71.11h82.65C868.59,724.17,868.59,718.17,864.73,718.17Z"
                        transform="translate(1171.32 81.22)" />
                    <path class="loader-cls-31" d="M1003,706.93c-1.13-9-2.91-18.2-4.87-27.06-1.4-6.3-3-12.76-5.75-18.63-3.55-7.55-8.51-9.34-16.82-10.3-30.69-3.53-62.33-.61-93.18-.61h-.24a2,2,0,0,0-2,2v67.83a2,2,0,0,0,2,2h91.57v-.08c8.81,0,16.95,0,21.27.08,8.31.11,8.9-7.89,8.13-14.32C1003.09,707.54,1003.05,707.24,1003,706.93Z"
                        transform="translate(1171.32 81.22)" />
                    <path class="loader-cls-30" d="M1006,706.93a308.39,308.39,0,0,0-5.57-30.44c-1.82-7.83-4-17.85-10.3-23.43-5.48-4.82-13.44-5.09-20.33-5.71-11.29-1-22.62-1.23-33.94-1.13s-22.74.52-34.11.82c-5.17.13-10.34.24-15.51.28-2.94,0-6.65-.53-8.41,2.49-1,1.76-.69,4.31-.69,6.25v45.63c0,6-.72,12.5,0,18.47.79,6.45,8.25,5,12.93,5h83.64a3,3,0,0,0,3-3v-.08l-3,3q8.35,0,16.7,0c3.37,0,7,.44,10.09-1.17,6.16-3.2,6.23-11,5.5-17-.47-3.78-6.47-3.83-6,0,.63,5.13,1.33,12-5.51,12.23s-13.87-.07-20.78-.07a3,3,0,0,0-3,3v.08l3-3H903.29c-6.3,0-13-.7-19.32,0-.44.05-1.17-.17-1.58,0s.35,1.24.77.52c.78-1.29,0-5.5,0-7v-54.8a42.36,42.36,0,0,1,0-5.52c.07-.51-1.57,1.12-.76.92a21.65,21.65,0,0,1,3.86,0l6.78-.09c5.5-.09,11-.25,16.51-.41,22.42-.65,45.79-2.23,68,1.39,3.74.61,7.43,1.68,9.93,4.71,3.33,4,4.78,9.89,6.1,14.85a259.47,259.47,0,0,1,6.41,33.16C1000.51,710.71,1006.51,710.76,1006,706.93Z"
                        transform="translate(1171.32 81.22)" />
                    <path class="loader-cls-32" d="M1110.8,868.38c-.5-1.38-1-2.74-1.59-4.09A38.71,38.71,0,0,0,1110.8,868.38Z" transform="translate(1171.32 81.22)"
                    />
                    <path d="M1116.59,866.79c-.51-1.38-1-2.74-1.6-4.1a6.53,6.53,0,0,0-2.76-3.58,6.11,6.11,0,0,0-4.62-.61c-3,1-5.2,4.18-4.19,7.38a51.74,51.74,0,0,0,2.2,5.53,6,6,0,0,0,3.58,2.76,6,6,0,0,0,7.39-4.19l.21-1.6a5.93,5.93,0,0,0-.82-3c-.13-.29-.25-.57-.37-.86l.6,1.43c-.45-1.06-.87-2.14-1.22-3.24l-11.57,3.19c.56,1.36,1.09,2.72,1.59,4.1a6.51,6.51,0,0,0,2.76,3.59,6.12,6.12,0,0,0,4.62.6,6,6,0,0,0,3.59-2.76A5.91,5.91,0,0,0,1116.59,866.79Z"
                        transform="translate(1171.32 81.22)" />
                    <path d="M583.65,544.47h38c7.72,0,7.73-12,0-12h-38c-7.72,0-7.73,12,0,12Z" transform="translate(1171.32 81.22)" />
                    <path class="loader-cls-33" d="M167.67,721.17" transform="translate(1171.32 81.22)" />
                    <g class="loader-cls-34">
                        <polygon class="loader-cls-35" points="1395.8 759.42 1299.78 793.14 1295.38 778.21 1391.4 744.5 1395.8 759.42" />
                    </g>
                    <g class="loader-cls-36">
                        <polygon class="loader-cls-35" points="1503.8 760.42 1407.78 794.14 1403.38 779.21 1499.4 745.5 1503.8 760.42" />
                    </g>
                    <g class="loader-cls-37">
                        <polygon class="loader-cls-35" points="1611.39 759.42 1515.37 793.14 1510.97 778.21 1606.99 744.5 1611.39 759.42" />
                    </g>
                    <g class="loader-cls-38">
                        <polygon class="loader-cls-35" points="1719.14 759.42 1623.12 793.14 1618.72 778.21 1714.74 744.5 1719.14 759.42" />
                    </g>
                    <g class="loader-cls-39">
                        <polygon class="loader-cls-35" points="1826.9 759.42 1730.88 793.14 1726.48 778.21 1822.5 744.5 1826.9 759.42" />
                    </g>
                    <g class="loader-cls-40">
                        <polygon class="loader-cls-35" points="1934.65 759.42 1838.63 793.14 1834.23 778.21 1930.25 744.5 1934.65 759.42" />
                    </g>
                    <g class="loader-cls-41">
                        <polygon class="loader-cls-35" points="2042.03 759.42 1946.01 793.14 1941.61 778.21 2037.63 744.5 2042.03 759.42" />
                    </g>
                    <g class="loader-cls-42">
                        <polygon class="loader-cls-35" points="2177.08 749.23 2037.19 802.8 2033.5 787.8 2173.38 734.22 2177.08 749.23" />
                    </g>
                    <path class="loader-cls-43" d="M1141,736.43l-63.42-2-40.08-1.24c-3.67-.11-7.35-.16-11-.34a6.42,6.42,0,0,1-1.7,0c-2.73-1-2.56-4-2.93-6.36l-2-13c-2.21-14.37-4-28.77-6-43.17-1.67-12.12-3.35-24.23-8.31-35.51-8.33-18.92-23.89-33.9-41.84-43.78-19.33-10.64-40.68-15-62.57-15H220.47c-11.83,0-23.43.2-35.05,3.16-39.43,10.06-69.9,44-75.64,84.3-1.39,9.78-1.08,19.64-1.08,29.48v43c0,35.3.22,70.45,3.62,105.63q2.06,21.16,5.14,42.19c.77,5.26.51,10,6.23,11.6,6.84,1.84,14.19,2.84,21.18,4,9.43,1.61,24,4.89,31.73-2.66,6.35-6.2,7.19-16.36,11.38-23.89,24.78-44.55,84.2-58.57,126.14-29.69a88.7,88.7,0,0,1,35.05,50.05,3.05,3.05,0,0,0,2.89,2.2H850.52c12.73,0,25.48.21,38.21,0a33.86,33.86,0,0,0,17.9-4.91c9.5-6,14.26-16.23,19.26-25.88,6.25-12.07,13.29-22.77,23.66-31.73A99.33,99.33,0,0,1,981,814.54c44.41-15.87,94.82,2.34,119,42.81,9.46,15.86,14.06,37.82,36.59,38,6.13.06,12.26,0,18.39,0,5.51,0,9.87-.51,12.2-6.34,3.24-8.08,7.13-16.5,7.13-25.28V824.3c0-25.1,4.18-58.26-13.38-78.57a26.54,26.54,0,0,0-19.94-9.3c-3.86-.09-3.86,5.91,0,6,20.59.49,25.76,26.56,27,42.78.7,9.34.34,18.82.34,28.18V855c0,3.95.26,8,0,12-.25,3.77-2.22,7.52-3.49,11.05-1.66,4.61-2.22,11.43-8,11.43h-18.84c-22.15,0-25.8-25.12-35.92-40.06-23.67-35-66.7-52.9-108.19-44.58a105.55,105.55,0,0,0-58.64,34c-8.37,9.74-13.38,21.42-19.56,32.54-5.45,9.8-13.3,17.49-25.06,18.08-10.58.53-21.3,0-31.89,0H352.06l2.89,2.2C344,851,306.75,821.66,264.5,821.71a94.34,94.34,0,0,0-64.14,25.52c-8.37,7.9-16.05,17.76-20.45,28.47-1.59,3.86-2.54,8-4.28,11.79-2.59,5.62-6.34,7.44-12.44,7.59-7.6.18-15.12-1.11-22.54-2.56-3.22-.62-6.42-1.3-9.63-1.92a29.93,29.93,0,0,1-3.83-.7c-3.39-1.17-3.11-2.09-3.64-5.67q-3.37-22.82-5.52-45.77-3.3-35.55-3.33-71.29,0-37.11,0-74.23c0-10-.41-20.13,1.19-30a96.86,96.86,0,0,1,28.41-54.18C163.07,590.68,187.63,582,213.42,582H891c6.56,0,13.18-.19,19.74.13,42,2,86,28.27,94.43,71.8,2.85,14.6,4.22,29.46,6.3,44.18.94,6.67,2,13.33,3,20,.79,5.09.51,13.43,3.86,17.61,4.09,5.1,15.57,3.42,21.26,3.6l82.58,2.55,18.77.58C1144.82,742.55,1144.82,736.55,1141,736.43Z"
                        transform="translate(1171.32 81.22)" />
                    <g class="loader-cls-44">
                        <path class="loader-cls-5" d="M151.77,629.27H930.49c10.55,0,21.13.24,31.68,0h1.36c3.86,0,3.87-6,0-6H184.82c-10.55,0-21.14-.25-31.69,0h-1.36c-3.86,0-3.86,6,0,6Z"
                            transform="translate(1171.32 81.22)" />
                    </g>
                    <g class="loader-cls-44">
                        <path class="loader-cls-5" d="M126.63,798.64h994.64c13.42,0,26.86.24,40.27,0h1.76c3.86,0,3.87-6,0-6H168.66c-13.42,0-26.86-.23-40.27,0h-1.76c-3.86,0-3.87,6,0,6Z"
                            transform="translate(1171.32 81.22)" />
                    </g>
                    <g class="loader-cls-44">
                        <path class="loader-cls-5" d="M126.63,781.63h994.64c13.42,0,26.86.23,40.27,0h1.76c3.86,0,3.87-6,0-6H168.66c-13.42,0-26.86-.23-40.27,0h-1.76c-3.86,0-3.87,6,0,6Z"
                            transform="translate(1171.32 81.22)" />
                    </g>
                    <path class="loader-cls-45" d="M1171.32,750.67s-25.7.29-26,25.33c-.32,23.07,26,25.33,26,25.33" transform="translate(1171.32 81.22)"
                    />
                    <ellipse class="loader-cls-46" cx="2342.64" cy="857.22" rx="6.61" ry="25.33" />
                    <path class="loader-cls-16" d="M1109.21,867.93s7.79,22.47,34.46,23.27c20.34.61,43.27-1.47,38.76-29.83-1.37-8.59-39.09-3-46.66-2.52-3.68.21-28.93,4.48-30.8.13Z"
                        transform="translate(1171.32 81.22)" />
                    <path class="loader-cls-47" d="M1104.87,869.13c3.35,9.46,11.2,17.76,20.15,22.11,8,3.89,16.57,4.65,25.36,4.53,7.61-.1,15.51-.79,22.53-3.93a23.69,23.69,0,0,0,13.52-15.22c1.63-5.78,2.77-16.24-2.29-20.63-4.46-3.86-11.92-3.81-17.46-3.85a206.61,206.61,0,0,0-22.23,1.38c-5.32.53-10.63,1.05-15.93,1.69-4,.49-8,.93-12,1.12a45.07,45.07,0,0,1-5.81,0,8.77,8.77,0,0,0-1.52-.14c-1.41.21-1.32-1.21-.31.49-3-5.06-10.22-.63-7.78,4.54l4.24,9c2.47,5.24,10.24.67,7.77-4.54l-4.23-8.95-7.78,4.54c2.69,4.53,9.3,4.28,13.86,4.15,6.19-.18,12.31-1.07,18.44-1.79a303.73,303.73,0,0,1,30.71-2.45c4.19-.07,10.65-.44,14.07,1.51,1.09.62-.21-.84-.12-.31a35.07,35.07,0,0,1,.34,8.61,15.69,15.69,0,0,1-3.65,8.87c-4,4.53-10.83,5.94-16.6,6.53-7.19.74-15.2,1-22.24-.71A32.63,32.63,0,0,1,1118,874.15a34.08,34.08,0,0,1-3.53-5.55c-.32-.61-.61-1.24-.9-1.86.54,1.17.13.28,0,0C1111.62,861.31,1102.92,863.65,1104.87,869.13Z"
                        transform="translate(1171.32 81.22)" />
                    <g class="loader-cls-44">
                        <path class="loader-cls-5" d="M358,875.27H881.06c7.05,0,14.24.42,21.28,0,.32,0,.64,0,1,0,3.86,0,3.87-6,0-6H380.24c-7.05,0-14.24-.42-21.28,0-.32,0-.64,0-1,0-3.86,0-3.87,6,0,6Z"
                            transform="translate(1171.32 81.22)" />
                    </g>
                    <circle class="loader-cls-15" cx="2183.18" cy="971.95" r="70.54" />
                    <path class="loader-cls-16" d="M1076.4,890.73c-.26,26.58-16.8,51.4-42.07,60.55a65.4,65.4,0,0,1-72.08-19.23c-17.46-20.61-19.62-51.17-5.9-74.27s41.25-35.67,67.63-30.47a65.29,65.29,0,0,1,52.42,63.42c.08,7.72,12.08,7.74,12,0a77.51,77.51,0,0,0-50.26-71.88c-29.81-11.16-65.12-1.58-85.21,23.08-20.31,24.92-23.41,60.71-6.6,88.37a77.44,77.44,0,0,0,80.84,35.43c35.47-7,60.88-39.25,61.23-75C1088.48,883,1076.48,883,1076.4,890.73Z"
                        transform="translate(1171.32 81.22)" />
                    <circle class="loader-cls-2" cx="2183.18" cy="971.95" r="49.05" />
                    <g class="loader-cls-48">
                        <rect class="loader-cls-18" x="992.14" y="835.91" width="13.72" height="124.04" transform="translate(856.19 701.02) rotate(-30)"
                        />
                    </g>
                    <circle class="loader-cls-15" cx="2182.53" cy="972" r="39.64" />
                </g>
            </g>
        </svg>
        <div id="oasisText">
            <div id="oasis-title">
                OASIS'18
            </div>
            <div id="oasis-subtitle">
                The Far Out Fest
            </div>
        </div>
    </div>

    <!-- STRETCH SVGS  -->
    <svg id="top" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 74.195">
        <defs>
            <style>
                .cls-1,
                .cls-3 {
                    fill: none;
                }

                .cls-2 {
                    clip-path: url(#clip-path);
                }

                .cls-3 {
                    stroke: #000;
                }
            </style>
            <clipPath id="clip-path">
                <path id="Path_3" data-name="Path 3" class="cls-1" d="M0-40.006H1920V34.189H0Z" transform="translate(0 40.006)" />
            </clipPath>
        </defs>
        <path id="Path_1" data-name="Path 1" d="M959.668,0S497.772.006,1.706.006-960,0-960,0Z" transform="translate(960)">
            <animate id="first-top" begin="indefinite" attributeName="d" to="M959.668,0S497.772,71.307,1.706,72.329-960,0-960,0Z" dur="0.25s"
                fill="freeze" />
            <animate id="second-top" begin="indefinite" attributeName="d" to="M959.668,0S497.772.006,1.706.006-960,0-960,0Z" dur="0.07s"
                fill="freeze" />
        </path>
    </svg>

    <svg id="bottom" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 74.195">
        <defs>
            <style>
                .cls-1,
                .cls-3 {
                    fill: none;
                }

                .cls-2 {
                    clip-path: url(#clip-path);
                }

                .cls-3 {
                    stroke: #000;
                }
            </style>
            <clipPath id="clip-path">
                <path id="Path_3" data-name="Path 3" class="cls-1" d="M0-40.006H1920V34.189H0Z" transform="translate(0 40.006)" />
            </clipPath>
        </defs>
        <path id="Path_1" data-name="Path 1" d="M959.668,0S497.772.006,1.706.006-960,0-960,0Z" transform="translate(960)">
            <animate id="first-bottom" begin="indefinite" attributeName="d" to="M959.668,0S497.772,71.307,1.706,72.329-960,0-960,0Z"
                dur="0.25s" fill="freeze" />
            <animate id="second-bottom" begin="indefinite" attributeName="d" to="M959.668,0S497.772.006,1.706.006-960,0-960,0Z" dur="0.07s"
                fill="freeze" />
        </path>
    </svg>

    <svg id="right" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="0 0 58 561.83" enable-background="new 0 0 58 561.83" xml:space="preserve">
        <path stroke="#000000" stroke-miterlimit="10" d="M57.5,561.83v-4.5c0,0,0-85,0-269s0-286.5,0-286.5l0,0V561.83z">
            <animate id="first-right" begin="indefinite" attributeName="d" to="M57.5,561.83v-4.5c0,0-57-91-57-275s57-280.5,57-280.5l0,0V561.83z"
                dur="0.25s" fill="freeze" />
            <animate id="second-right" begin="indefinite" attributeName="d" to="M57.5,561.83v-4.5c0,0,0-85,0-269s0-286.5,0-286.5l0,0V561.83z"
                dur="0.07s" fill="freeze" />
        </path>
    </svg>

    <svg id="left" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
        y="0px" viewBox="0 0 58 561.83" enable-background="new 0 0 58 561.83" xml:space="preserve">
        <path stroke="#000000" stroke-miterlimit="10" d="M57.5,561.83v-4.5c0,0,0-85,0-269s0-286.5,0-286.5l0,0V561.83z">
            <animate id="first-left" begin="indefinite" attributeName="d" to="M57.5,561.83v-4.5c0,0-57-91-57-275s57-280.5,57-280.5l0,0V561.83z"
                dur="0.25s" fill="freeze" />
            <animate id="second-left" begin="indefinite" attributeName="d" to="M57.5,561.83v-4.5c0,0,0-85,0-269s0-286.5,0-286.5l0,0V561.83z"
                dur="0.07s" fill="freeze" />
        </path>
    </svg>

    <!-- HOME -->
    <div class="page" id="home-page">
        <!-- layers -->
        <div class="layer" id="homeLayer1"></div>
        <div class="layer" id="trees"></div>


    </div>

    <!-- ABOUT -->
    <div class="page" id="about-page">

    </div>

    <!-- HAM -->
    <img src="imgs/close-icon.svg" id="close-icon" />
    <div id="top-nav">
        <div>
            <img src="imgs/ham.svg" id="ham-icon" />
        </div>
        <div class="top-nav-link" id="contacts-link">CONTACTS</div>
        <div class="top-nav-link" id="sponsors-link">SPONSORS</div>
        <div class="top-nav-link" id="events-link">EVENTS</div>
    </div>

    <div id="register-link">
        <img src="imgs/register.svg" />
    </div>

    <!-- MENU -->
    <div id="menu">
        <ul id="menu-list">
            <li id="home-link">
                <span>HOME</span>
            </li>
            <!-- <li id = "sponsors-link"><span>SPONSORS</span></li> -->
            <li id="about-link">
                <span>ABOUT</span>
            </li>
            <li id="teaser-link">
                <span>TEASER VIDEOS</span>
            </li>
            <li id="schedule-link">
                <span>SCHEDULE</span>
            </li>
            <li id="archive-link">
                <span>ARCHIVES</span>
            </li>
            <!-- <li id = "contacts-link"><span>CONTACT US</span></li> -->
            <li id="dev-link">
                <span>DEVELOPERS</span>
            </li>
        </ul>
    </div>

    <!-- DEVELOPERS -->
    <div class="page" id="dev-page">
        <div class="fullpage-flex dev-flex">
            <img src="imgs/page-heading.svg" class="page-heading" />

            <div id="devs-container">
                <div class="dev-member">

                </div>
            </div>
        </div>
    </div>

    <!-- EVENTS -->
    <div class="page" id="events-page">
        <div class="fullpage-flex">
            <!-- <div id="events-container">
                <div id="events-container-head"></div>
                <div id="events-category-scroll">
                    <img id="left-arrow" src="./imgs/arrow.svg" />
                    <div id="event-svg-container">
                        dynamic content (by JS)
                    </div>
                    <img id="right-arrow" src="./imgs/arrow.svg" />
                </div>
                <div id="events-foot">
                    <div id="view-events-button">VIEW EVENTS</div>
                </div>
                <div id="close-events">CLOSE</div>
			</div> -->
			<div id="events-container">
				<div id="events-container-inner">
					<h2 id="events-header">EVENTS</h2>
					<div id="events-image-wrapper">
						<img id="prev-event" class="event-change-btn" src="imgs/arrow.svg"/>
						<div id="events-image"></div>
						<img id="next-event" class="event-change-btn" src="imgs/arrow.svg"/>
					</div>
					<div id="view-events-btncontainer">
						<div id="view-events-btn">
							VIEW EVENTS	
						</div>
					</div>
				</div>
			</div>
        </div>
    </div>

    <!-- REGISTER -->
    <div class="page" id="register-page">

    </div>

    <!-- SPONSORS -->
    <div class="page" id="sponsors-page">

    </div>

    <!-- ARCHIVE -->
    <div class="page" id="archive-page">

    </div>

    <!-- CONTACTS -->
    <div class="page" id="contacts-page">

    </div>

    <!-- SCRIPTS -->
    <!-- LOADER -->
    <script>
        window.onload = function () {
            onLoadComplete();
        }
        var colorJets = document.getElementById('colorJets');
        var greyJets = document.getElementById('greyJets');
        var busWithSmoke = document.getElementById('bus-with-smoke');
        var oasisText = document.getElementById('oasisText');
        var loaderDiv = document.getElementById('loader-container');
        var oasisTitle = document.getElementById('oasis-title');
        var oasisSubtitle = document.getElementById('oasis-subtitle');

        var v = 11, dir = 1;
        function cir() {
            colorJets.getElementsByClassName("loader-cls-10")[0].setAttribute("r", v);
            v += dir;
            if (v < 2) dir = 1;
            if (v > 22) dir = -1;
        }
        setInterval(cir, 11);

        var v1 = 15, dir1 = 1;
        function cir1() {
            colorJets.getElementsByClassName("loader-cls-13")[0].setAttribute("r", v1);
            v1 += dir1;
            if (v1 < 5) dir1 = 1;
            if (v1 > 25) dir1 = -1;
        }
        setInterval(cir1, 11);

        var v2 = 15, dir2 = 1;
        function cir2() {
            colorJets.getElementsByClassName("loader-cls-13")[1].setAttribute("r", v2);
            v2 += dir2;
            if (v2 < 5) dir2 = 1;
            if (v2 > 25) dir2 = -1;
        }
        setInterval(cir2, 11);

        var v3 = 16, dir3 = 1;
        function cir3() {
            colorJets.getElementsByClassName("loader-cls-10")[1].setAttribute("r", v3);
            v3 += dir3;
            if (v3 < 5) dir3 = 1;
            if (v3 > 30) dir3 = -1;
        }
        setInterval(cir3, 11);

        var v4 = 10, dir4 = 1;
        function cir4() {
            colorJets.getElementsByClassName("loader-cls-9")[0].setAttribute("r", v4);
            v4 += dir4;
            if (v4 < 1) dir4 = 1;
            if (v4 > 22) dir4 = -1;
        }
        setInterval(cir4, 11);

        var v5 = 35, dir5 = 1;
        function cir5() {
            colorJets.getElementsByClassName("loader-cls-10")[2].setAttribute("r", v5);
            v5 += dir5;
            if (v5 < 20) dir5 = 1;
            if (v5 > 40) dir5 = -1;
        }
        setInterval(cir5, 11);

        var v6 = 30, dir6 = 1;
        function cir6() {
            colorJets.getElementsByClassName("loader-cls-13")[2].setAttribute("r", v6);
            v6 += dir6;
            if (v6 < 20) dir6 = 1;
            if (v6 > 32) dir6 = -1;
        }
        setInterval(cir6, 11);

        var v7 = 15, dir7 = 1;
        function cir7() {
            colorJets.getElementsByClassName("loader-cls-12")[0].setAttribute("r", v7);
            v7 += dir7;
            if (v7 < 5) dir7 = 1;
            if (v7 > 25) dir7 = -1;
        }
        setInterval(cir7, 11);

        var v8 = 27, dir8 = 1;
        function cir8() {
            colorJets.getElementsByClassName("loader-cls-9")[1].setAttribute("r", v8);
            v8 += dir8;
            if (v8 < 15) dir8 = 1;
            if (v8 > 28) dir8 = -1;
        }
        setInterval(cir8, 11);

        var v9 = 32, dir9 = 1;
        function cir9() {
            colorJets.getElementsByClassName("loader-cls-11")[0].setAttribute("r", v9);
            v9 += dir9;
            if (v9 < 20) dir9 = 1;
            if (v9 > 34) dir9 = -1;
        }
        setInterval(cir9, 11);

        var v10 = 18, dir10 = 1;
        function cir10() {
            colorJets.getElementsByClassName("loader-cls-12")[1].setAttribute("r", v10);
            v10 += dir9;
            if (v10 < 15) dir10 = 1;
            if (v10 > 34) dir10 = -1;
        }
        setInterval(cir10, 11);

        var vX = 32, dirX = 1;
        function cirX() {
            greyJets.getElementsByClassName("loader-cls-14")[0].setAttribute("r", vX);
            vX += dirX;
            if (vX < 32) dirX = 1;
            if (vX > 60) dirX = -1;
        }
        setInterval(cirX, 11);

        function onLoadComplete() {
            busWithSmoke.classList.add("busTransition");
            setTimeout(function () {oasisText.style.opacity = 1;}, 500);
            setTimeout(function() {oasisTitle.classList.add('blurText'); oasisSubtitle.classList.add('blurText');}, 2000);
            setTimeout(function () {loaderDiv.style.opacity = 0;}, 2300);
            setTimeout(function() {loaderDiv.style.display = 'none'}, 3000);
        }
    </script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
    <script src="js/flickity.min.js"></script>
    <script src="js/events.js"></script>
    <script src="js/navigation.js"></script>
</body>

</html>
