<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Oasis 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('fonts/Bebas.TTF');

        html,
        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
            font-family: 'Bebas', sans-serif;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        #container {
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            flex: 1;
            align-items: center;
        }
        #content {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 90%;
            flex: 1;
            align-items: center;
        }
        #appstore-logo {
            max-height: 80px;
            margin-bottom: 10px;
        }

        #iphone {
            margin-bottom: 10px;
            max-height: 60vh;
        }

        #text {
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="content">
            <a href="https://itunes.apple.com/us/app/oasis-2018/id1439811592">
                <img src="appstore.png" id="appstore-logo" />
            </a>
            <img src="iphone.png" id="iphone" />
            <span id="text">The app is currently under maintainance. Please check for updates.</span>
        </div>
    </div>
</body>

</html>